unbind C-b
set -g prefix C-a

#
# Bindings
#

bind-key C-a last-window
bind A command-prompt "rename-window '%%'"
bind Space next-window
bind r source-file ~/.tmux.conf

#
# UI
#

setw -g aggressive-resize on
set-window-option -g mode-keys vi
set -g mouse on

set -g default-terminal "tmux-256color"
set -g history-limit 2000

#
# Theme
#
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right 'Continuum status: #{continuum_status} #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

#
# TPM
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

run '~/.tmux/plugins/tpm/tpm'
